<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.litgo.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_UserProfileFragment"
            app:destination="@id/UserProfileFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_CreateAccountFragment"
            app:destination="@id/CreateAccountFragment"/>
    </fragment>

    <fragment
        android:id="@+id/CreateAccountFragment"
        android:name="com.litgo.ui.login.CreateAccountFragment"
        tools:layout="@layout/fragment_create_account">
        <action
            android:id="@+id/action_CreateAccountFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/UserProfileFragment"
        android:name="com.litgo.ui.user.UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
    </fragment>

    <fragment
        android:id="@+id/LitterSiteReports"
        android:name="com.litgo.ui.litterSite.LitterSiteReportsFragment"
        tools:layout="@layout/fragment_rewards">
    </fragment>

    <fragment
        android:id="@+id/RewardsFragment"
        android:name="com.litgo.ui.RewardsFragment"
        tools:layout="@layout/fragment_rewards">
    </fragment>

    <fragment
        android:id="@+id/formFragment"
        android:name="com.litgo.FormFragment"
        android:label="FormFragment">
        <action
            android:id="@+id/action_formFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.litgo.CameraFragment"
        android:label="CameraFragment">
        <action
            android:id="@+id/action_cameraFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>

</navigation>


    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--app:startDestination="@id/loginActivity">-->
    <!--<activity-->
    <!--    android:id="@+id/loginActivity"-->
    <!--    android:name="com.litgo.LoginActivity"-->
    <!--    android:label="activity_login"-->
    <!--    tools:layout="@layout/activity_login" />-->
    <!--</>-->