<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="0dp">

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/app_bar_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_profile_textview_text"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="@dimen/header_3_text_size"
                android:layout_gravity="center"/>

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <!-- Holds the fragment the user is currently viewing -->
    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <!--  Make the bottom navigation bar invisible on the login screen  -->

<!--    NAV BAR IN WHITE -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <ImageButton
                    android:id="@+id/rewards_nav_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/navbar_icon_size"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/buy_90_green" />

                <ImageButton
                    android:id="@+id/map_nav_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/navbar_icon_size"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/earth_96_green" />

                <ImageButton
                    android:id="@+id/camera_nav_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/navbar_icon_size"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/camera_90_green" />

                <ImageButton
                    android:id="@+id/user_reports_nav_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/navbar_icon_size"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/report_96_green" />

                <ImageButton
                    android:id="@+id/user_profile_nav_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/navbar_icon_size"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/person_96_green" />

            </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

<!--    NAV BAR IN GREEN -->
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/nav_bottom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/green"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="center_vertical">-->

<!--            <ImageButton-->
<!--                android:id="@+id/rewards_nav_btn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="@dimen/navbar_icon_size"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/buy_90_white" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/map_nav_btn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="@dimen/navbar_icon_size"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/earth_96_white" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/camera_nav_btn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="@dimen/navbar_icon_size"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/camera_90_white" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/user_reports_nav_btn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="@dimen/navbar_icon_size"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/report_90_white" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/user_profile_nav_btn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="@dimen/navbar_icon_size"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/person_96_white" />-->

<!--        </LinearLayout>-->

<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->

</androidx.constraintlayout.widget.ConstraintLayout>
