<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportsFragment">

    <fragment
        android:id="@+id/user_profile_fragment"
        android:name="com.litgo.ui.profile.ProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/timespan_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/user_reports_fragment"
        android:name="com.litgo.ui.profile.ReportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>