<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/formFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightest_gray"
    android:padding="32dp"
    android:paddingVertical="50dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/reportLitterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="@string/REPORT_FORM_TITLE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/cardHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/add_photo" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteImagesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/garbage_icon_100_white" />

    </LinearLayout>

    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/REPORT_FORM_DESCRIPTION_HINT"
        android:inputType="textMultiLine" />

    <Switch
        android:id="@+id/toggleDanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:checked="false"
        android:theme="@style/LitGo.Button.Green"
        android:text="@string/REPORT_FORM_TOGGLE_ALERT" />

    <Button
        android:id="@+id/submitButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="@string/REPORT_FORM_SEND_BUTTON" />

</LinearLayout>
